# include ./themes/mocha.conf

font_family JetBrainsMonoNerdFont Regular
bold_font   JetBrainsMonoNerdFont Medium
italic_font     JetBrainsMonoNerdFont Italic
bold_italic_font JetBrainsMonoNerdFont Italic
font_size 15.0

background #111317

# Set the bell style
bell_style none

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
