font_family JetBrainsMonoNerdFontMono Regular
bold_font   JetBrainsMonoNerdFontMono Medium
italic_font     JetBrainsMonoNerdFontMono Italic
bold_italic_font JetBrainsMonoNerdFontMono Italic
font_size 15.0

background #1e222a
foreground #c8ccd4

# Set the bell style
bell_style none
