font_family JetBrainsMonoNerdFont Regular
bold_font   JetBrainsMonoNerdFont Medium
italic_font     JetBrainsMonoNerdFont Italic
bold_italic_font JetBrainsMonoNerdFont Italic
font_size 15.0

background #1e222a
foreground #c8ccd4

# Set the bell style
bell_style none

tab_bar_style powerline
tab_powerline_style angled


active_tab_foreground   #c8ccd4
active_tab_background   #2a2f3a

inactive_tab_foreground #686c74
inactive_tab_background #1e222a
