configuration{
    modi: "drun";
    lines: 5;
    font: "JetBrainsMono Nerd Font 18";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true; 
}

@theme "theme"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 420px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @blue;
    border-radius: 0px;
    padding: 2px;
}



textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px 0px 10px 30px;
    text-color: #000000;
    background-color: @blue;
    placeholder:"Search";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 0px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 50px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

