[global]
  monitor = 0
  follow = mouse
  shrink = no
  padding = 20
  horizontal_padding = 20
  
  width = 300
  height = 200
  offset = 11x50
  origin = top-right

  frame_width = 3
  separator_height = 2
  frame_color = "#161320"
  separator_color = "#161320"

  sort = no
  font = JetBrainsMono Nerd Font 12
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 60
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 20

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all

[urgency_low]
  background = "#373B4E"
  frame_color = "#8ABEB7"
  separator_color = "#8ABEB7"
  foreground = "#D9E0EE"
  timeout = 5

[urgency_normal]
  background = "#373B4E"
  frame_color = "#F0C674"
  separator_color = "#F0C674"
  foreground = "#D9E0EE"
  timeout = 5

[urgency_critical]
  background = "#373B4E"
  frame_color =  "#A54242"
  separator_color = "#A54242"
  foreground = "#D9E0EE"
  timeout = 10

