
[bar/mybar]
width = 100%
height = 28
border-bottom-size = 2
border-bottom-color = #111317
background = #111317
foreground = #c0caf5
font-0 = "JetBrainsMono Nerd Font:style=Medium:pixelsize=12;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=16;3"
font-2 = "Material Design Icons:style=Bold:size=16;3"

underline = true
underline-size = 2 

module-margin = 1
; separator = |
; separator-foreground = #707880

modules-left = workspaces
modules-right = wlan alsa battery time

[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #1f8999
label-active-underline = #1f8999
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-padding = 1
format-spacing = 1


[module/wlan]
type = internal/network
interval = 5
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = 󰖪 disconnected
label-connected =   %essid%

label-connected-foreground =  #f9f680
label-disconnected-foreground = #DF8890 

label-connected-underline = #f9f680
label-disconnected-underline = #DF8890 

label-connected-padding = 1
label-disconnected-padding = 1



[module/battery]
type = internal/battery
full-at = 98
low-at = 10

battery = BAT0
adapter = ADP0
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-low = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 910

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500

animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 1500

label-charging-foreground = #A0E8A2
label-discharging-foreground = #A0E8A2
label-full-foreground = #A0E8A2
label-low-foreground = #D35F5D

ramp-capacity-foreground = #A0E8A2  
animation-charging-foreground = #A0E8A2
animation-low-foreground = #D35F5D

format-charging-underline = #A0E8A2
format-discharging-underline = #A0E8A2
format-full-underline = #A0E8A2
format-low-underline = #D35F5D

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-low-padding = 1 

[module/alsa]
type = internal/alsa
format-volume =<ramp-volume> <label-volume>
format-muted = 󰖁
label-volume = %percentage%%

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

ramp-headphones-0 = 

format-muted-foreground = #d35f5e
ramp-volume-foreground = #d35f5e
label-volume-foreground = #d35f5e
format-volume-underline = #d35f5e

format-volume-padding = 1


[module/time]
type = internal/date
date = "%{F#7aa2f7} %I:%M %p"
label-underline = #7aa2f7 
label-margin-right = 1 
label-padding = 1
